
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXltZWFiZnhrZGdndnBydmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzg2MzgsImV4cCI6MjA1MDQxNDYzOH0.0eYl7sEnnMoO0048rsJ4DhMu9DVfTrd8yK43NKmO9Uk
VITE_SUPABASE_URL=https://vemymeabfxkdggvprvam.supabase.co